{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@styled-icons/material-outlined": "^10.28.0",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@types/node": "^14.14.31",
    "@types/prismjs": "^1.16.3",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^18.2.14",
    "@types/styled-components": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "jest": "^29.7.0",
    "jest-styled-components": "^7.0.3",
    "typescript": "^5.2.2"
  }
}
